{
    "workbench.colorCustomizations": {
        "editor.hoverHighlightBackground": "#701f06",
        "editor.selectionHighlightBackground": "#5e2b17",
        "editor.lineHighlightBackground": "#42424248",
        "statusBar.background": "#1A1A1A",
        "statusBar.noFolderBackground": "#212121",
        "statusBar.debuggingBackground": "#263238",
        "activityBar.background": "#123510",
        "titleBar.activeBackground": "#1A4A16",
        "titleBar.activeForeground": "#F7FDF7"
    }
}